.landing{
    width: 100%;
    height: 80%;
    text-align: center;
    border-radius: 1.5em;
    padding: 15px;
    padding-bottom: 40px;
}
.quote{
  margin-left: 25%;
  margin-right: 25%;
  border:1px solid #fac0b6;
  border-radius: 1.5em;
  background-color:#fac0b6;
  box-shadow: 10px 10px 10px grey;
  padding:25px;
  color:rgb(124, 66, 66);
}

input[type=email]{
  border-radius: 1em;
  width:40%;
  height:2em;
  font-size: large;
  margin-bottom: 5px;
}
input[type=text]{
  border-radius: 1em;
  width:40%;
  height:2em;
  font-size: large;
  margin-bottom: 5px;;
}
input[type=submit]{
  border-radius: 1em;
  width:15%;
  height:2em;
  font-size: large;
  margin-bottom: 5px;;
}
