.App {
    text-align: center;
    background-color: #fae5df;
    margin-bottom: 50px;
    font-family: "'ubuntu',sans-serif";
  }
  
  .logo1{
    height: 7em;
    width:8em;
    border-radius: 1.2em;
    margin :10px 30px;
    float:left;
  }
  .Logo{
      height:7em;
      width:40em;
      margin: 10px;
      border-radius: 1em;
      padding:auto;
      margin-left: 10px;;
  }
  
  .top{
    padding-top: 30px;
    /* background-color: #d3e3ff; */
    background-color: #e0ebff;
  }

  
  .mainheader{
    text-align:center;
    font-size: 3em;
    position:relative;
    top:10px;;
  }
  
  .footer{
    background-image: linear-gradient(71deg, #ed7966 0%, #f5cac2 70%, #facdc1 100%);height: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
.nav{
    width:100%;
    background-image: linear-gradient(71deg, #ed7966 0%, #fac0b6 70%, #facdc1 100%);
}
  