<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">         
    <title>Break-Time</title>

  </head>
  <body>
    <div id="root"></div>
    <script>
        function showNotification(){
          const notification = new Notification("Hii !!",{
            body:"Hello for a long time?? Let's have some coffee!!"
          });
        }
        console.log(Notification.permission);
        if(Notification.permission== "granted" ){
          const timer = window.setInterval(function(){
            this.showNotification();
          }, 10000);
        }
        else if(Notification.permission!== "denied"){
          Notification.requestPermission().then(permission => {
            if(permission === "granted"){
              showNotification();
            }
            console.log(permission);
          });
        }
    </script>
  </body>
</html>
